{
  "name": "cygnitest",
  "version": "1.0.0",
  "description": "Application that receives an MBID and returns artist description, list of albums and cover art for those particular albums",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joelrietz/CygniTest"
  },
  "author": "joelrietz",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.14.1",
    "mongoose": "^5.2.4"
  }
}
